# AndroidTodoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todoapp/components/: CategoryCard.kt  DrawerButtons.kt  DrawerDateAndCategory.kt  Dropdown.kt  MapScreen.kt  RemainderDateCard.kt  TaskFormTextField.kt  TodoDetail.kt  TodoList.kt
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt
app/src/main/java/com/example/todoapp/database/dao/: TodoDao.kt
app/src/main/java/com/example/todoapp/database/entity/: Todo.kt
app/src/main/java/com/example/todoapp/di/: KoinModules.kt
app/src/main/java/com/example/todoapp/model/: TodoItem.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/util/: AlarmReceiver.kt  MapViewUtils.kt  RoomDateConverter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
